{
  "name": "mchslink",
  "version": "1.0.0",
  "description": "URL shortener for MCHS",
  "main": "index.js",
  "scripts": {
    "devStart": "nodemon server/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/alexjps/mchslink.git"
  },
  "author": "Alex JPS",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://gitlab.com/alexjps/mchslink/issues"
  },
  "homepage": "https://gitlab.com/alexjps/mchslink#readme",
  "dependencies": {
    "ejs": "^3.1.7",
    "express": "^4.18.0",
    "mongoose": "^6.3.1",
    "shortid": "^2.2.16"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
